library(readxl)
library(tidyverse)
library(drc) # Ensure this is loaded
library(writexl)

# 1. Load Data
trial_file <- "trial.xlsx"
master_file <- "lpsfemalesresults.xlsx"

stds_key <- read_excel(trial_file, sheet = 1)
readings <- read_excel(trial_file, sheet = 2)[, 1:13]
template <- read_excel(trial_file, sheet = 3)[, 1:13]
dilutions <- read_excel(trial_file, sheet = 4)
master_df <- read_excel(master_file)
# Standardize column names
colnames(readings) <- c("row", as.character(1:12))
colnames(template) <- c("row", as.character(1:12))

# 2. Process Plate
plate_long <- readings %>%
  mutate(across(everything(), as.character)) %>% 
  pivot_longer(cols = -row, names_to = "col", values_to = "abs") %>%
  mutate(abs = as.numeric(abs)) %>%
  inner_join(
    template %>% 
      mutate(across(everything(), as.character)) %>%
      pivot_longer(cols = -row, names_to = "col", values_to = "sample"),
    by = c("row", "col")
  ) %>%
  filter(!is.na(sample))

mean_stats <- plate_long %>%
  group_by(sample) %>%
  summarize(abs = mean(abs, na.rm = TRUE), .groups = "drop")

# 3. Fit 4PL Model
stds_data <- mean_stats %>%
  inner_join(stds_key, by = "sample") %>%
  arrange(std_con)

model_4pl <- drm(abs ~ std_con, data = stds_data, fct = LL.4())

# 4. Back-calculate
unknowns <- mean_stats %>% filter(!str_detect(sample, "Standard"))

back_calculate <- function(abs_val, model) {
  coeffs <- coef(model)
  # LL.4: b=Slope, c=Lower, d=Upper, e=ED50
  # Note: drc coef names can vary, we just need the min/max of the asymptotes
  low <- min(coeffs[2], coeffs[3])
  high <- max(coeffs[2], coeffs[3])
  
  if (is.na(abs_val) || abs_val <= low || abs_val >= high) return(NA)
  
  tryCatch({
    return(ED(model, abs_val, type = "absolute", display = FALSE)[1])
  }, error = function(e) return(NA))
}

unknowns$raw_conc <- sapply(unknowns$abs, back_calculate, model = model_4pl)

# 5. Finalize and Update Master
final_results2 <- unknowns %>%
  left_join(dilutions, by = "sample") %>%
  mutate(
    df = replace_na(df, 1),
    final_conc_4pl = raw_conc * df
  )

# --- FIX: Explicitly call dplyr::select and check column existence ---
if ("final_conc_4pl" %in% colnames(master_df)) {
  master_df <- master_df %>% dplyr::select(-final_conc_4pl)
}

updated_master <- master_df %>% 
  left_join(final_results %>% dplyr::select(sample, final_conc_4pl), by = "sample")

write_xlsx(updated_master, master_file)

cat("Success! 4PL concentrations added to", master_file, "\n")

#overwriting the second plate
idx <- as.numeric(base::match(final_results2$sample, master_df$sample))

# 2. Check if the column exists; if not, create it
if (!"final_conc_4pl" %in% colnames(master_df)) {
  master_df$final_conc_4pl <- NA
}

# 3. Perform the update only for the rows that actually found a match
# This prevents NAs from breaking your existing data
valid_matches <- !is.na(idx)

master_df$final_conc_4pl[idx[valid_matches]] <- final_results2$final_conc_4pl[valid_matches]

# 4. Save
writexl::write_xlsx(master_df, "/Users/eaintsu/Desktop/lpsfemales1.xlsx")

plot_df <- df %>%
  filter(!is.na(`final_conc_4pl`)) %>%
  mutate(Age_Group = case_when(
    Age <= 6  ~ "Young (=<6m)",
    Age >= 18 & str_detect(sample, "\\.1") ~ "Old (1:2 Dil)", # Look for .1
    Age >= 18 & !str_detect(sample, "\\.1") ~ "Old (Undiluted)" # Everything else over 18
  )) %>%
  filter(!is.na(Age_Group)) %>%
  # THE FIX: Explicitly set the order of categories
  mutate(Age_Group = factor(Age_Group, levels = c("Young (=<6m)","Old (Undiluted)", "Old (1:2 Dil)")))
# 3. Create the Plot with T-Test
ggplot(plot_df, aes(x = Age_Group, y = `final_conc_4pl`, fill = Age_Group)) +
  geom_bar(stat = "summary", fun = "mean", alpha = 0.4, color = "black", width = 0.5) +
  geom_errorbar(stat = "summary", fun.data = "mean_se", width = 0.1) +
  geom_jitter(width = 0.1, size = 1.5, alpha = 0.7) +
  geom_text_repel(aes(label = sample), size = 3, fontface = "bold") +
  geom_signif(comparisons = list(c("Young (=<6m)","Old (Undiluted)", 
                               "Old (1:2 Dil)" )),map_signif_level = TRUE, size = 0.5, textsize = 8) +
  
  scale_fill_manual(values = c("Young (=<6m)" = "#9c6bb5", "Old (18-22m)" = "#6d3c76")) +
  theme_classic() +
  labs(title = "Serum LPS: Age-Associated Differences using 4PL",
       subtitle = "Independent T-test comparing Young and Old cohorts",
       y = "LPS (ng/ml)",
       x = "Age Cohort") +
  theme(legend.position = "none")
