library(readxl)
library(tidyverse)
library(reshape2)

# --- 1. SETTINGS ---
file_path <- "trial.xlsx"
plate_cols <- c("alpha", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12")

# --- 2. LOAD & FORMAT ---
readings <- read_excel(file_path, sheet = 1)[, 1:13]
template <- read_excel(file_path, sheet = 2)[, 1:13]
standards_key <- read_excel(file_path, sheet = 3)
dilutions <- read_excel(file_path, sheet = 4)

colnames(readings) <- plate_cols
colnames(template) <- plate_cols

# Melt and Merge
readings_long <- melt(readings, id.vars = "alpha", variable.name = "col") %>% unite("well", alpha, col, sep="")
template_long <- melt(template, id.vars = "alpha", variable.name = "col", na.rm = TRUE) %>% unite("well", alpha, col, sep="")
plate_data <- inner_join(template_long, readings_long, by = "well") %>% setNames(c("well", "sample", "abs"))

# Calculate Means
mean_stats <- plate_data %>% 
  group_by(sample) %>% 
  summarise(mean_abs = mean(abs), .groups = 'drop')

# --- 3. PLATEAU CUT-OFF & MODEL ---
std_data <- mean_stats %>%
  filter(str_detect(sample, "^Standard")) %>%
  inner_join(standards_key, by = "sample") %>%
  arrange(std_con) %>%
  mutate(diff_abs = c(NA, diff(mean_abs)),
         diff_con = c(NA, diff(std_con)),
         local_slope = diff_abs / diff_con)

# Find first point where slope drops below 15% of initial segment
initial_slope <- std_data$local_slope[2]
linear_region <- std_data %>%
  filter(local_slope >= (initial_slope * 0.15) | is.na(local_slope))

# Final Linear Model
fit <- lm(mean_abs ~ std_con, data = linear_region)
slope <- coef(fit)[2]
intercept <- coef(fit)[1]

# --- 4. CALCULATE UNKNOWNS ---
final_results <- mean_stats %>%
  filter(!str_detect(sample, "^Standard")) %>%
  mutate(calc_conc = (mean_abs - intercept) / slope,
         calc_conc = ifelse(calc_conc < 0, 0, calc_conc)) %>%
  left_join(dilutions, by = "sample") %>%
  mutate(df = replace_na(df, 1),
         final_conc = calc_conc * df)

# Output
print(paste("R2 of Linear Region:", round(summary(fit)$r.squared, 4)))
print(final_results %>% select(sample, mean_abs, final_conc))

#Overwriting the file with 1st plate
library(readxl)
library(tidyverse)
library(writexl)

# 1. Path to your master file
master_file <- "lpsfemalesresults.xlsx"

# 2. Load the existing master data
# This contains your Age, Sex, and IDs
master_df <- read_excel(master_file)

# 3. Clean up the Sample IDs to ensure a perfect match
# We convert to character and trim any hidden spaces
master_df <- master_df %>% mutate(sample = as.character(sample) %>% str_trim())
results_for_merge <- final_results %>% 
  mutate(sample = as.character(sample) %>% str_trim()) %>%
  select(sample, final_conc)

# 4. Merge the new concentrations into the master dataframe
# This will add the 'final_conc' values to the matching sample rows
updated_master <- master_df %>%
  left_join(results_for_merge, by = "sample") %>%
  rename(`LPS conc: (ng/ml)` = final_conc)

# 5. OVERWRITE the original file
# This saves the updated dataframe back to the same name
write_xlsx(updated_master, master_file)

message("Success: file has been updated and overwritten.")

#OVERWRITING THE 2ND PLATE
# 1. Load your master file and your new plate results
master_df <- read_excel("lpsfemalesresults.xlsx")
new_plate_results <- final_results_plate2 # The 'final_results' table from your 2nd plate code

# 2. Update only the missing values
# rows_update() is a great function that finds the ID and replaces just that one column
updated_df <- master_df %>%
  rows_update(new_plate_results %>% 
                select(sample, `LPS conc: (ng/ml)` = final_conc), 
              by = "sample")

# 3. Overwrite
write_xlsx(updated_df, "/Users/eaintsu/Desktop/lpsfemales1.xlsx")

#plotting 
library(readxl)
library(tidyverse)
library(ggpubr) 
library(ggsignif)  
# 1. Load the master data

df <- read_excel("/Users/eaintsu/Desktop/lpsfemales1.xlsx")

# 2. Filter and Bin
plot_df <- df %>%
  filter(!is.na(`LPS conc: (ng/ml)`)) %>%
  mutate(Age_Group = case_when(
    Age <= 6  ~ "Young (=<6m)",
    Age >= 18 & str_detect(sample, "\\.1") ~ "Old (1:2 Dil)", # Look for .1
    Age >= 18 & !str_detect(sample, "\\.1") ~ "Old (Undiluted)" # Everything else over 18
  )) %>%
  filter(!is.na(Age_Group)) %>%
  # THE FIX: Explicitly set the order of categories
  mutate(Age_Group = factor(Age_Group, levels = c("Young (=<6m)","Old (Undiluted)", "Old (1:2 Dil)")))
# 3. Create the Plot with T-Test
ggplot(plot_df, aes(x = Age_Group, y = `LPS conc: (ng/ml)`, fill = Age_Group)) +
  geom_bar(stat = "summary", fun = "mean", alpha = 0.4, color = "black", width = 0.5) +
  geom_errorbar(stat = "summary", fun.data = "mean_se", width = 0.1) +
  geom_jitter(width = 0.1, size = 1.5, alpha = 0.7) +
  geom_text_repel(aes(label = sample), size = 3, fontface = "bold") +
  geom_signif(comparisons = list(c("Young (=<6m)","Old (Undiluted)", 
                               "Old (1:2 Dil)" )),map_signif_level = TRUE, size = 0.5, textsize = 8) +
  
  scale_fill_manual(values = c("Young (=<6m)" = "#9c6bb5", "Old (18-22m)" = "#6d3c76")) +
  theme_classic() +
  labs(title = "Serum LPS: Age-Associated Differences",
       subtitle = "Independent T-test comparing Young and Old cohorts",
       y = "LPS (ng/ml)",
       x = "Age Cohort") +
  theme(legend.position = "none")



